script: "/main/game/game.gui_script"
fonts {
  name: "default"
  font: "/assets/default.font"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "root"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  clipping_visible: false
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 637.0
    y: 364.0
  }
  scale {
    x: 0.96
    y: 0.8
  }
  type: TYPE_BOX
  texture: "main/background_peep_2"
  id: "box"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 640.0
    y: 618.0
  }
  scale {
    x: 7.0
    y: 7.0
    z: 1.0E-6
  }
  size {
    x: 140.0
    y: 35.0
  }
  type: TYPE_TEXT
  text: "word"
  font: "default"
  id: "word"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "root"
  inherit_alpha: true
}
nodes {
  position {
    x: 640.0
    y: 163.0
  }
  scale {
    x: 7.0
    y: 7.0
    z: 1.0E-6
  }
  size {
    x: 50.0
    y: 50.0
  }
  color {
    x: 0.83
    y: 0.262
    z: 0.262
  }
  type: TYPE_TEXT
  text: "60"
  font: "default"
  id: "timer"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "root"
  inherit_alpha: true
}
nodes {
  position {
    x: 305.0
    y: 326.0
  }
  scale {
    x: 3.0
    y: 3.0
    z: 1.0E-6
  }
  size {
    x: 200.0
    y: 30.0
  }
  color {
    x: 0.8
    z: 0.8
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ADD
  text: "word\n"
  ""
  font: "default"
  id: "correct_words"
  parent: "root"
  inherit_alpha: true
  enabled: false
}
nodes {
  position {
    x: 1224.0
    y: 661.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  type: TYPE_BOX
  texture: "main/exit"
  id: "exit"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 995.0
    y: 326.0
  }
  scale {
    x: 3.0
    y: 3.0
    z: 1.0E-6
  }
  size {
    x: 200.0
    y: 30.0
  }
  color {
    y: 0.702
    z: 0.702
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ADD
  text: "word\n"
  ""
  font: "default"
  id: "wrong_words"
  parent: "root"
  inherit_alpha: true
  enabled: false
}
nodes {
  position {
    x: 216.0
    y: 210.0
  }
  size {
    x: 400.0
    y: 400.0
  }
  color {
    x: 0.302
    y: 0.502
    z: 0.302
  }
  type: TYPE_PIE
  id: "correct"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1068.0
    y: 210.0
  }
  size {
    x: 400.0
    y: 400.0
  }
  color {
    x: 0.902
    y: 0.302
    z: 0.302
  }
  type: TYPE_PIE
  id: "wrong"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
