name: "menu"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"monarch\"\n"
  "  component: \"/main/menu/menu.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "background2"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"background_peep_2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 646.0\n"
  "    y: 427.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "music"
  data: "embedded_components {\n"
  "  id: \"sound\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/theme.wav\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
